<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slider with Zoom button</title>
	<link rel="stylesheet" href="">
<style type="text/css">
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}	

body {

	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: cursive;
	min-height: 100vh;
	background: red;
}
.Moving {
	
    
    position: relative;
    width: 300px;
    overflow: hidden;
}
.Photo {
    display: flex;
    
}
.Photo img {
    height: 600px;
    transition: all 0.5s ease;
}

.Photo img:hover {
    transform: scale(1,3);
    transition: 0.3s ease-in-out;
    cursor: zoom-in;
}
.Photo input {
    display: none;
}
.Circles {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.Circles label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.5s ease;
    margin: 5px;
}
.Circles label:hover {background: blue;}

#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -220%;
}
#img4:checked ~ .m4 {
    margin-left: -330%;
}
#img5:checked ~ .m5 {
    margin-left: -475%;
}
	

</style>

</head>

<body>

	<div class="Moving">
         <div class="Photo">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">


            <img src="./Bunty1.jpg" class="m1" alt="img1">
            <img src="./Bunty2.JPG" class="m2" alt="img2">
            <img src="./Bunty3.jpg" class="m3" alt="img3">
            <img src="./Bunty4.jpg" class="m4" alt="img4">
            <img src="./Bunty5.jpg" class="m5" alt="img5">
        </div>
        <div class="Circles">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
        </div>
    </div>



	
</body>
</html>